{
  "name": "tailorme-latex-compile-service",
  "version": "1.0.0",
  "private": true,
  "description": "Compiles moderncv LaTeX to PDF for TailorMe. Zero dependencies.",
  "type": "commonjs",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node server.js"
  }
}
